IskhakovLanguage/ClientPage.xaml

<Page x:Class="IskhakovLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IskhakovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <ListView Name="ClientListView" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                       
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Код клиента " FontSize="20"/>
                            
                            <TextBlock Text="{Binding ID}" FontSize="20"/>
                            <TextBlock Text="   Пол: " FontSize="20"/>
                            <TextBlock Text="{Binding GenderName}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding FirstName}" FontSize="20"/>
                            <TextBlock Text="  " FontSize="20"/>
                            <TextBlock Text="{Binding LastName}" FontSize="20"/>
                            <TextBlock Text="  " FontSize="20"/>
                            <TextBlock Text="{Binding Patronymic}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Контактная информация  " FontSize="20"/>
                            <TextBlock Text="телефон: " FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" FontSize="20"/>
                            <TextBlock Text="  email: " FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Дата регистрации " FontSize="20"/>
                            <TextBlock Text="{Binding RegistrationDate}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Последние посещение: " FontSize="20"/>
                            <TextBlock Text="{Binding LastArrivalDate}" FontSize="20"/>
                            <TextBlock Text=" Количество посещений: " FontSize="20"/>
                            <TextBlock Text="{Binding CountArrivals}" FontSize="20"/>
                            
                        </StackPanel>

                        <Image Width="200" Grid.Column="0" Grid.RowSpan="5" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
